<!DOCTYPE html>
<html>
    
    <head>
        <title>jamies world</title>
    <head> 
        <style>
            body {
                background: rgb(43, 241, 103);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(84, 13, 197);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(223, 210, 26);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(15, 141, 214) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
         <!-- Visible HTML elements GO HERE  --> 
    <body>
        <!-- All content goes here -->
        <div  id="all-contents">
            <nav> 
                 {background: rgb(239, 80, 41);
                  margin: 0 auto;
                  margin-bottom: 20px;
                  display: flex;
                  padding: 10px;}
            }
                <h1>jamie's Glorious Website</h1>
                <ul id="nav-ul"> 
              <li> class="nav-li"
                <a href="index.html"> Home </a>
              </li>
              <li> class="nav-li"
              <a href="portfolio.html"> Portfolio </a>
              </li>
            </ul>
        </nav>
            
           <main>
               <!--Sidebar Section-->
                <div "sidebar">
                   <img "sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSor1JpybUun3bcoeGDN9culpg68QwXRB1T7A&usqp=CAU">
                 </div>

              <div> <!--Content Section-->
              <div class="content"> 
                     <h2>jamie</h2>
                     <p>student at capitol high</p>
                      <!-- Interests section -->
                     <div> 
                  <h3>id Interests</h3>
                  <ul>
                      <li>math</li>
                      <li>money</li>
                      <li>paint</li>
                  </ul>
              </div>
          </div>
            </main>
        </div>
    </body>
         
</htnml>